* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #222;
}

.container {
  border: 5px solid black;
}

.cell {
  padding: 2rem;
  background: #dedede;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  border: 3px solid red;
  color: #fff;
}

.cell-1 {
  background: #581f18;
}

.cell-2 {
  background: #f0a202;
}

.cell-3 {
  background: #d95d39;
}

.cell-4 {
  background: #202c59;
}

.cell-5 {
  background: #51cb20;
}

/*.container {
  display: grid;

  /** colonne */
/* grid-template-columns: 200px 7rem auto; */

/** uniter fr fraction de l'espace disponible */

/* grid-template-columns: 1fr 1fr; */

/** lignes */
/* grid-template-rows: auto 5rem auto;s */

/** gap */
/* column-gap: 10px;
  row-gap: 10px; 
  gap: 25px;

  grid-template-columns: 300px 300px 300px 300px;
  grid-template-columns: 1fr;
}*/

/* .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
} */

/*! grid lines */
.cell-1 {
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */
  /* raccourci */
  /* grid-column: 1/3;
  grid-row: 1/3; */
}

.cell-4 {
  /* grid-column: 1/-1; */
}

/* nomme les intersections */
/* .container {
  grid-template-columns: [start]100px [col-1-end]100px [col-2-end]100px;
  grid-template-rows: [start]100px [row-1-end]100px [row-2-end]100px [end];
} */

.cell-1 {
  /* grid-column: start/col-2-end; */
}

/* grid-area */

/* .container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-template-areas:
    "a a b"
    "a a b"
    "c c b"
    "d d d"
    "e f f";
}

.cell-1 {
  grid-area: a;
}
.cell-2 {
  grid-area: b;
}
.cell-3 {
  grid-area: c;
}
.cell-4 {
  grid-area: d;
}
.cell-5 {
  grid-area: e;
}
.cell-6 {
  grid-area: f;
} */

/* order */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
}

/* .cell-1 {
  order: 2;
} */

.container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  min-height: 100vh;

  /* align-items: center;

  justify-items: center; */
}

/* .cell-1 {
  justify-self: end;
  align-self: end;
} */

.container